#material demo
output_image ball_in_ball.bmp

sampling_radius 2
max_depth 10
film_resolution 640 480

camera 0 2 -4 0 0 1 0 1 0 45
directional_light .8 .8 .8 0 -1 1
ambient_light .2 .2 .2
background 0.125 0.5 1

checkerboard_material 1 1 1 1 1 1    0 0 0    1 0 0 0 1 0.5 0
plane 0 0 0 0 1 0
brick_material .5 0 0 .5 0 0 0 0 0 0 0 0 0 0 .6 .2 0 .6 .2 0 0 0 0 0 0 0 0 0 1 0.1 0.1
plane 0 0 5 0 0 -1

material 0.3 0.3 0.3 0 0 0 .3 .3 .3 32 1 1 1 1.5
sphere -4 2 3 2
sphere 0 2 3 2
sphere 4 2 3 2
material 0.3 0.3 0.3 0 0 0 0 0 0 2 1 1 1 1
sphere -4 2 3 1
sphere 0 2 3 1
sphere 4 2 3 1

