#material demo
output_image geometry_demo.bmp

mode cpu
sampling_radius 1
max_depth 5
film_resolution 640 480

camera 0 2 -4 0 0 1 0 1 0 45
directional_light .8 .8 .8 0 -1 1
ambient_light .2 .2 .2
background 0.125 0.5 1


material 1 1 1 .3 .3 .1 .3 .3 .3 5 0 0 0 1
plane 0 0 0 0 1 0

checkerboard_material 1 0 0 1 0 0 0 0 0 1 0 0 0 1 2 0.5
box -3.75 -3.25 .25 .75 -.75 -.25

checkerboard_material 0 0 1 0 0 1 0 0 0 1 0 0 0 1 5 0.5
ring 2.5 2.25 -.5 0 1 -1.5 .75 .3

texture 1 1 1 1 1 1 0 0 0 1 0 0 0 1 images.bin rgb 0.01171875 0.01171875
transform 1 1 1 90 0 0 -2 0 0
cylinder 0 2 -2 1 1 4
transform end

brick_material .5 0 0 .5 0 0 0 0 0 0 0 0 0 0 .6 .2 0 .6 .2 0 0 0 0 0 0 0 0 0 7.5 0.1 0.1

disk .75 2.25 -.5 0 1 -1.5 .75

transform 1 1 1 90 0 0 0 0 0
cone 0 0 0 1 1 -1 1
transform end

transform 1 1 1 90 0 0 2 0 0
cone 0 0 0 1 1 -2 1
transform end

brick_material 1 0.2 0.2 1 0.2 0.2 0 0 0 32 .2 .2 .2 1.5 .75 .75 .75 0 0 0 0 0 0 16 0.2 0.2 0.2 1.6 7.5 0.1 0.1
transform 1 1 1 0 90 0 -4 2 1
ellipsoid 0 0 0 0.5 1.5 1
transform end
