camera 0 0 0 0 0 -1 0 1 0 45

film_resolution 600 480
ambient_light .2 .2 .2
directional_light .8 .8 .8 0 -1 1
background 0.125 0.5 1

max_depth 1
output_image penrose.bmp

vertex -50.0 9.999 -60.0
vertex 0.0 9.999 -50.0
vertex 0.0 9.999 -60.0
vertex -50.0 9.999 -50.0
vertex 0.0 0.0 -50.0
vertex -50.0 0.0 -50.0
vertex -50.0 0.0 -60.0
vertex 9.999 0.0 -60.0
vertex 9.999 10.0 -10.0
vertex 9.999 0.0 -10.0
vertex 9.999 10.0 -60.0
vertex 0.0 10.0 -10.0
vertex 0.0 10.0 -60.0
vertex 10.0 0.0 -10.0
vertex 0.0 40.0 -10.0
vertex 10.0 40.0 -10.0
vertex 0.0 50.0 0.0
vertex 10.0 50.0 0.0
vertex 10.0 0.0 0.0
vertex 0.0 0.0 0.0

transform 1 1 1 0 90 -45 0 -10 -100
material 1 1 1 .3 .3 .1 .3 .3 .3 5 0 0 0 1
triangle 0 1 2
triangle 0 3 1
triangle 3 4 1
triangle 3 5 4
triangle 3 0 6
triangle 3 6 5
triangle 7 8 9
triangle 7 10 8
triangle 10 11 8
triangle 10 12 11
triangle 2 10 7
triangle 12 10 2
triangle 6 2 7
triangle 0 2 6
triangle 8 13 9
triangle 14 8 11
triangle 15 8 14
triangle 15 13 8
triangle 16 15 14
triangle 17 15 16
triangle 9 18 19
triangle 13 18 9
triangle 4 5 6
triangle 4 9 19
triangle 7 4 6
triangle 7 9 4
triangle 19 17 16
triangle 18 17 19
triangle 15 17 18
triangle 15 18 13
triangle 1 12 2
triangle 11 1 4
triangle 11 4 19
triangle 16 14 11
triangle 16 11 19
triangle 11 12 1
transform end
