#Simple Sphere Sceen
camera -6 2 -4 .77 0 .64 0 1 0 35
output_image spheres1.bmp

texture 1 1 1 1 1 1 0 0 0 1 0 0 0 1 images.bin rgb 0.01171875 0.01171875
#quadric 0 2 0 1 1 0 0 0 0 0 0 0 -1 -10 10 -10 10 -2 2

transform 90 0 0 0 0 0
cylinder 0 2 -2 1 1 4
transform end


transform -90 0 0 0 0 0
cone 0 -2 2 1 1 4 2
transform end

#ellipsoid 0 2 -1 1 1.5 1
#sphere 0 2 -1 1
#disk 0 2 2 0 0 1 2
#disk 0 2 -2 0 0 -1 2

checkerboard_material 1 1 1 1 1 1 .3 .3 .3 32 .2 .2 .2 1.5 1 0 
plane 0 0 0 0 1 0

#white overhad light
point_light 10 10 10 0 5 0
area_light_sampling 128
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5
