#Simple Sphere Sceen
camera -6 2 -4 .77 0 .64 0 1 0 35
output_image C:\raytracer\spheres1.bmp

#"ground" sphere
checkerboard_material 1 1 1 1 1 1 .3 .3 .3 32 .2 .2 .2 1.5 1 0 
#plane 0 0 0 0 1 0

#group begin
#red shpere
#checkerboard_material 1 0 0 1 0 0 0 0 0 1 0 0 0 1 2 0.5
#box -3.75 -3.25 .25 .75 -.75 -.25

#green shpere

#group begin
#brick_material 1 0 0 1 0 0 .3 .3 .3 32 .2 .2 .2 1.5 .75 .75 .75 .75 .75 .75 0 0 0 16 1 1 1 1.6 7.5 0.5 0.1
#sphere 0 1.25 0 1

#blue shpere
checkerboard_material 0 0 1 0 0 1 0 0 0 1 0 0 0 1 5 0.5
sphere 3 1.5 0 1.25
#group end
#group end

#white overhad light
point_light 5 6 10 0 5 0
area_light 2 3 4 0 5 0 0.2
area_light_sampling 128
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5
