#material demo
output_image transformation_demo.bmp

sampling_radius 1
max_depth 5
film_resolution 640 480

camera 0 2 -4 0 0 1 0 1 0 45
directional_light .8 .8 .8 0 -1 1
ambient_light .2 .2 .2
background 0.125 0.5 1

material 1 1 1 .3 .3 .1 .3 .3 .3 5 0 0 0 1
plane 0 0 0 0 1 0

texture 1 1 1 1 1 1 0 0 0 1 0 0 0 1 images.bin rgb 0.01171875 0.01171875
transform 1 1 1 90 -45 0 -2 2 3
cylinder 0 0 0 1 1 2
transform end

transform 1 1 1 90 0 0 0 2 3
cylinder 0 0 0 1 1 2
transform end

transform 1 1 1 90 45 0 2 2 3
cylinder 0 0 0 1 1 2
transform end

checkerboard_material 1 1 1 1 1 1    0 0 0    1 0 0 0 1 5 0
transform 1.5 1 1 0 0 0 -4 2 3
sphere 0 0 0 1
transform end

transform 1 1.5 1 0 0 0 5 2 3
sphere 0 0 0 1
transform end
