#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xupei0610/Src/hw1/image.cpp
image.h
/home/xupei0610/Src/hw1/image.h
math.h
-
stdlib.h
-
string.h
-
float.h
-
iostream
-
chrono
-
random
-
cstring
-
functional
-
algorithm
-

/home/xupei0610/Src/hw1/image.h
assert.h
-
stdio.h
-
pixel.h
/home/xupei0610/Src/hw1/pixel.h
stb_image.h
/home/xupei0610/Src/hw1/stb_image.h
stb_image_write.h
/home/xupei0610/Src/hw1/stb_image_write.h

/home/xupei0610/Src/hw1/main.cpp
image.h
/home/xupei0610/Src/hw1/image.h
cassert
-
cstdio
-
cstdlib
-
cstring
-
stb_image.h
/home/xupei0610/Src/hw1/stb_image.h
stb_image_write.h
/home/xupei0610/Src/hw1/stb_image_write.h

/home/xupei0610/Src/hw1/pixel.cpp
pixel.h
/home/xupei0610/Src/hw1/pixel.h
assert.h
-
math.h
-
stdlib.h
-

/home/xupei0610/Src/hw1/pixel.h
stdint.h
-

/home/xupei0610/Src/hw1/stb_image.h
stb_image.h
/home/xupei0610/Src/hw1/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/xupei0610/Src/hw1/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

