# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/image.dir/image.cpp.o
 /home/xupei0610/Src/hw1/image.cpp
 /home/xupei0610/Src/hw1/image.h
 /home/xupei0610/Src/hw1/pixel.h
 /home/xupei0610/Src/hw1/stb_image.h
 /home/xupei0610/Src/hw1/stb_image_write.h
CMakeFiles/image.dir/main.cpp.o
 /home/xupei0610/Src/hw1/image.h
 /home/xupei0610/Src/hw1/main.cpp
 /home/xupei0610/Src/hw1/pixel.h
 /home/xupei0610/Src/hw1/stb_image.h
 /home/xupei0610/Src/hw1/stb_image_write.h
CMakeFiles/image.dir/pixel.cpp.o
 /home/xupei0610/Src/hw1/pixel.cpp
 /home/xupei0610/Src/hw1/pixel.h
